

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.jpg">
  <link rel="icon" href="/img/icon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="王嘉浩">
  <meta name="keywords" content="">
  
    <meta name="description" content="算法与数据结构 认识复杂度、对数器、二分法 常数操作 基础运算（+、-、*、&#x2F;）每一种运算所用的时间是相同的 例如1+1和54445486+522424242所用的时间应该是相同的，因为都是运行了int型的位数 寻址操作 所用的时间是差不多的 即使是数组，也只需要起始地址和偏移量即可  在单链表中的寻址操作所用的时间是不一样的（不是一个连续结构，所以不能使用偏移量）  常见的常数时间的操作：  常">
<meta property="og:type" content="article">
<meta property="og:title" content="算法与数据结构">
<meta property="og:url" content="https://wjhln.github.io/2024/07/02/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/index.html">
<meta property="og:site_name" content="王同学の博客">
<meta property="og:description" content="算法与数据结构 认识复杂度、对数器、二分法 常数操作 基础运算（+、-、*、&#x2F;）每一种运算所用的时间是相同的 例如1+1和54445486+522424242所用的时间应该是相同的，因为都是运行了int型的位数 寻址操作 所用的时间是差不多的 即使是数组，也只需要起始地址和偏移量即可  在单链表中的寻址操作所用的时间是不一样的（不是一个连续结构，所以不能使用偏移量）  常见的常数时间的操作：  常">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wjhln.github.io/2024/07/02/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F.gif">
<meta property="article:published_time" content="2024-07-02T22:48:28.000Z">
<meta property="article:modified_time" content="2024-07-04T09:56:19.321Z">
<meta property="article:author" content="王嘉浩">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://wjhln.github.io/2024/07/02/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F.gif">
  
  
  
  <title>算法与数据结构 - 王同学の博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wjhln.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":4},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 40vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>叫王同学の博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner_img.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="算法与数据结构"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">算法与数据结构</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="算法与数据结构">算法与数据结构</h1>
<h2 id="认识复杂度对数器二分法">认识复杂度、对数器、二分法</h2>
<h3 id="常数操作">常数操作</h3>
<p><strong>基础运算</strong>（+、-、*、/）每一种运算所用的时间是相同的</p>
<p>例如1+1和54445486+522424242所用的时间应该是相同的，因为都是运行了<code>int</code>型的位数</p>
<p><strong>寻址操作</strong> 所用的时间是差不多的</p>
<p>即使是数组，也只需要起始地址和偏移量即可</p>
<blockquote>
<p>在单链表中的寻址操作所用的时间是不一样的（不是一个连续结构，所以不能使用偏移量）</p>
</blockquote>
<p>常见的常数时间的操作：</p>
<ul>
<li>常见的算数运算（+、-、*、/、%）</li>
<li>常见的位运算（&gt;&gt;、&lt;&lt;、&gt;&gt;&gt;、|、&amp;、^）</li>
<li>赋值、比较、自增、自减操作</li>
<li>数组寻址操作</li>
</ul>
<h3 id="复杂度">复杂度</h3>
<h4 id="时间复杂度">时间复杂度</h4>
<p>时间复杂度：数据量为N的样本中，常数操作的次数的表达式的<strong>最高阶项</strong>。</p>
<p><span class="math display">\[ax^2+bx+c\]</span>个常数操作的时间复杂度就是<span class="math inline">\(O(n^2)\)</span></p>
<p>需要把算法流程分解成<strong>常数操作<span class="math inline">\(O(1)\)</span></strong></p>
<p><span class="math inline">\(O\)</span>指的是最差的数据情况下的时间复杂度</p>
<h4 id="额外空间复杂度">额外空间复杂度</h4>
<p>除了样本空间和要求空间外，算法额外开辟的空间（自主空间）</p>
<h4 id="常数项复杂度">常数项复杂度</h4>
<ul>
<li>放弃理论分析，生成随机数据直接测试</li>
<li>不是不能理论分析，而是没有必要，因为即使是固定常数时间，但是虽然都是常数操作但是，时间上也是不一样的，<em>比如<code>+</code>法运算没有<code>^</code>运算快，<code>/</code></em>不如<code>+</code>快。</li>
</ul>
<h4 id="最优解">最优解</h4>
<ol type="1">
<li>时间复杂度尽可能低</li>
<li>在时间复杂度尽可能低的情况下，空间复杂度尽可能低</li>
</ol>
<h4 id="常见时间复杂度排行">常见时间复杂度排行</h4>
<ol type="1">
<li><span class="math inline">\(O(1)\)</span></li>
<li><span class="math inline">\(O(logN)\)</span></li>
<li><span class="math inline">\(O(N)\)</span></li>
<li><span class="math inline">\(O(N*logN)\)</span></li>
<li><span class="math inline">\(O(N^2)\)</span>，<span class="math inline">\(O(N^3)\)</span>，<span class="math inline">\(O(N^k)\)</span></li>
<li><span class="math inline">\(O(2^N)\)</span>，<span class="math inline">\(O(3^N)\)</span></li>
<li><span class="math inline">\(O(k^N)\)</span></li>
<li><span class="math inline">\(O(!N)\)</span></li>
</ol>
<h3 id="对数器">对数器</h3>
<p>用时间复杂度高的差的办法来测试最优解的办法，差的办法和好的办法是都有可能出错的两套<strong>不同思路</strong>的算法，当两种算法的结果一样，即可验证。</p>
<p>当出现不一样的结果出现时，去锁定样本数据然后用手工的方法锁定被忽略的边界条件。</p>
<h3 id="二分法">二分法</h3>
<p>在有序数组中找到某个元素。样本数变化规律为 <span class="math display">\[
N\rightarrow\frac{N}{2}\rightarrow\frac{N}{4}...1
\]</span> 每一次找中间值为<span class="math inline">\(O(1)\)</span>，一共有<span class="math inline">\(N\)</span>个样本，每次取一半，时间复杂度为<span class="math inline">\(O(log_2N)\)</span>。</p>
<p>:bulb:tips：</p>
<p>中点为<span class="math inline">\(mid=\dfrac{L+R}{2}\)</span></p>
<p>此时，<span class="math inline">\(L+R\)</span> 可能会溢出，为了避免溢出，可以写成如下公式</p>
<p><span class="math inline">\(mid=L+\dfrac{R-L}{2}\)</span></p>
<p>因为移位比除法更快，所以右移一位，写成代码为</p>
<div class="code-wrapper"><pre><code class="hljs C++">mid = L + ((R + L) &gt;&gt; <span class="hljs-number">1</span>);</code></pre></div>
<h3 id="插入排序">插入排序</h3>
<h3 id="冒泡排序">冒泡排序</h3>
<h3 id="选择排序">选择排序</h3>
<p><strong>思路：</strong></p>
<ol type="1">
<li>第一轮：找到最小的元素，跟数组第一个数交换</li>
<li>第二轮：找到除去第一个数剩余元素的最小元素，跟数组的第二个数交换</li>
<li>直到最后一个元素，排序完成</li>
</ol>
<p><strong>时间复杂度：</strong>O(n^2)</p>
<p><strong>空间复杂度：</strong>O(1)</p>
<p><strong>算法稳定性：</strong>不稳定</p>
<div class="code-wrapper"><pre><code class="hljs C++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;vector&gt;</span></span>

<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;

<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">selectionSort</span><span class="hljs-params">(vector&lt;<span class="hljs-type">int</span>&gt; &amp;nums)</span> </span>&#123;
  <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; nums.<span class="hljs-built_in">size</span>(); ++i) &#123;
    <span class="hljs-type">int</span> min_index = i;
    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j = i + <span class="hljs-number">1</span>; j &lt; nums.<span class="hljs-built_in">size</span>(); ++j) &#123;
      <span class="hljs-keyword">if</span> (nums[j] &lt; nums[min_index])
        min_index = j;
    &#125;
    <span class="hljs-keyword">if</span> (min_index != i)
      <span class="hljs-built_in">swap</span>(nums[i], nums[min_index]);
  &#125;
  <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> e : nums)
    cout &lt;&lt; e &lt;&lt; <span class="hljs-string">&quot; &quot;</span>;
&#125;

<span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;
  <span class="hljs-type">int</span> N;
  cin &gt;&gt; N;
  <span class="hljs-type">int</span> input_num;
  vector&lt;<span class="hljs-type">int</span>&gt; nums;
  <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; N; ++i) &#123;
    cin &gt;&gt; input_num;
    nums.<span class="hljs-built_in">push_back</span>(input_num);
  &#125;
  <span class="hljs-built_in">selectionSort</span>(nums);
  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre></div>
<figure>
<img src="/2024/07/02/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/选择排序.gif" srcset="/img/loading.gif" lazyload alt><figcaption>选择排序</figcaption>
</figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%AE%97%E6%B3%95/" class="print-no-link">#算法</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>算法与数据结构</div>
      <div>https://wjhln.github.io/2024/07/02/算法与数据结构/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>王嘉浩</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年7月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/07/04/ROS2%20%E6%96%B0%E5%BB%BA%E6%B5%81%E7%A8%8B/" title="ROS2：新建流程">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ROS2：新建流程</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/06/11/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%BA%8C%EF%BC%89/" title="深度学习（二）">
                        <span class="hidden-mobile">深度学习（二）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
